{
  "name": "function",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start"
  },
  "devDependencies": {
    "@apollo/client": "^3.10.8",
    "@as-integrations/azure-functions": "^0.2.0",
    "@azure-rest/ai-vision-image-analysis": "^1.0.0-beta.2",
    "@azure-rest/communication-messages": "^1.0.1",
    "@azure/functions": "^4.5.0",
    "@types/node": "^20.x",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "main": "dist/src/functions/*.js",
  "dependencies": {
    "@types/react": "^18.3.3",
    "react": "^18.3.1"
  }
}
